Algoritmo "Diagonal negativo"

Var

   N,i,j, negativo:inteiro
   mat:vetor[0..9,0..9] de inteiro

Inicio

   escreva("Qual a ordem da matriz?")
   leia(N)

   para i de 0 ate N-1 faca
      para j de 0 ate N-1 faca
         escreva("Elemento[",i,",",j,"]:")
         leia(mat[i,j])
      fimpara
   fimpara
   
   escreval
   escreval("DIAGONAL PRINCIPAL:")
   para i de 0 ate N-1 faca
       escreva(mat[i,i])
   fimpara
   escreval
   
   para i de 0 ate N-1 faca
      para j de 0 ate N-1 faca
         se mat[i,j] < 0 entao
            negativo <-  negativo + 1
         fimse
      fimpara
   fimpara
   
   escreval
   escreva("QUANTIDADE DE NEGATIVOS:", negativo)
   
   



Fimalgoritmo