Algoritmo "SOMA lINHAS"

Var

M,N,i,j:inteiro
mat:vetor[0..9,0..9] de real
vet:vetor[0..9] de real

Inicio

escreva("Qual a quantidade de linhas da matriz?")
leia(N)

escreva("Qual a quantidade de colunas da matriz?")
leia(M)

para i de 0 ate N-1 faca
escreval("Digite os elementos da",i+1,"a linha:")
     para j de 0 ate M-1 faca
        leia(mat[N,M])
        vet[i] <- mat[N,M] + vet[i]
     fimpara
fimpara

escreval("VETOR GERADO:")

para i de 0 ate N-1 faca
     escreval(vet[i]:2:1)
fimpara



Fimalgoritmo